# fidelisationApp

./: .gitignore  pom.xml
fidelisationApp-ear/: pom.xml
fidelisationApp-ejb/: pom.xml
fidelisationApp-ejb/src/main/java/com/ceenet/fidelisation/dao/: CampagneDao.java  CampagneProduitDao.java  ClientDao.java  CodeProduitsDao.java  CompteClientDao.java  GenericDao.java  HistoriqueClientDao.java  MagasinDao.java  NotificationDao.java  OperationDao.java  ProduitDao.java  TypeCampagneDao.java  TypeNotificationDao.java  TypeOperationDao.java
fidelisationApp-ejb/src/main/java/com/ceenet/fidelisation/daoImpl/: CampagneDaoImpl.java  CampagneProduitDaoImpl.java  ClientDaoImpl.java  CodeProduitsDaoImpl.java  CompteClientDaoImpl.java  GenericDaoImpl.java  HistoriqueClientDaoImpl.java  MagasinDaoImpl.java  NotificationDaoImpl.java  OperationDaoImpl.java  ProduitDaoImpl.java  TypeCampagneDaoImpl.java  TypeNotificationDaoImpl.java  TypeOperationDaoImpl.java
fidelisationApp-ejb/src/main/java/com/ceenet/fidelisation/dto/: CampagneProduitDto.java  CompteClientDto.java
fidelisationApp-ejb/src/main/java/com/ceenet/fidelisation/model/: Campagne.java  CampagneProduit.java  Client.java  CodeProduits.java  CompteClient.java  HistoriqueClient.java  Magasin.java  Notification.java  Operation.java  Produit.java  TypeCampagne.java  TypeNotification.java  TypeOperation.java
fidelisationApp-ejb/src/main/java/com/ceenet/fidelisation/service/: CampagneProduitService.java  CampagneService.java  ClientService.java  CompteClientService.java  MagasinService.java  ProduitService.java  TypeCampagneService.java
fidelisationApp-ejb/src/main/java/com/marfu/: NewSessionBean.java
fidelisationApp-web/: pom.xml
fidelisationApp-web/src/main/java/com/ceenet/fidelisationApp/bean/: CampagneBean.java  CampagneProduitBean.java  CompteClientBean.java  MagasinBean.java  ProduitBean.java  TypeCampagneBean.java
fidelisationApp-web/src/main/webapp/: Magasin.xhtml  campagne.xhtml  campagneproduit.xhtml  compte.xhtml  dashboard.xhtml  magasin.xhtml  produit.xhtml  produit_1.xhtml
fidelisationApp-web/src/main/webapp/WEB-INF/: faces-config.xml  leftmenu.xhtml  topbar.xhtml
fidelisationApp-web/src___/sentinel-layout-2.1.1/tag/: pom.xml
fidelisationApp-web/src___/sentinel-layout-2.1.1/tag/src/main/java/org/primefaces/sentinel/component/menu/: SentinelMenu.java
